Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
valorA: inteiro
valorB: inteiro
resultadoC: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um número")
leia(valorA)
escreval("Digite outro número")
leia(valorB)

se (valorA = valorB) entao
   resultadoC<- valorA + valorB
   escreval("O resultado é: ", resultadoC)
   senao
   se (valorA<>valorB) entao
   resultadoC<- valorA * valorB
   escreval("A multiplicação é: ", resultadoC)
   fimse
   fimse





















Fimalgoritmo