Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A, B:inteiro
soma:real
multiplicacao:real
dividir:real
subtracao:real
pedido: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Solicitando valores:

escreval("Olá, escreva dois valores")
leia(A)
leia(B)

// Operando com soma:

escreval("Qual operação gostaria de fazer?")
leia(pedido)
se (pedido = "+") entao
escreval(A + B)
senao
se (pedido = "-") entao
escreval(A - B)
senao
se (pedido = "*") entao
escreval(A * B)
senao
se (pedido = "/") entao
escreval(A / B)



fimse
fimse
fimse
fimse

//

















Fimalgoritmo