Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
verde:real
azul:real
amarelo:real
vermelho:real
opcao:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
verde<- 10
azul<- 20
amarelo<- 30
vermelho<- 40

escreval("Selecione a COR do CD que deseja comprar: ")
leia(opcao)


se (opcao = "verde") entao
escreval("O CD escolhido custa 10.00R$")
senao
se (opcao = "azul") entao
escreval("O CD escolhido custa 20.00R$")
senao
se (opcao = "amarelo") entao
escreval("O CD escolhido custa 30.00R$")
senao
se (opcao = "vermelho") entao
escreval("O CD escolhido custa 40.00R$")

fimse
fimse
fimse
fimse

Fimalgoritmo