Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
valorA:real
valorB:real
valorC:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("Olá, seja bem vindo a tela de início")
 escreval("Escreva três números para fazer um comparativo")
 leia(valorA)
 leia(valorB)
 leia(valorC)
 
 se ((valorA + valorB < valorC)) entao
 escreval("A soma do A e B são menores que o C")
 senao
 escreval("O valor A e B é maior do que o C")
 fimse
 
 



















Fimalgoritmo